DlgComennts.xaml

<Window x:Class="AppProjects.DlgComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjects"
        mc:Ignorable="d"
        Title="DlgComennts" Height="384.454" Width="647.479" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="commentsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Comments}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="ButtonNew" Content="Готово" HorizontalAlignment="Left" Margin="478,292,0,0" VerticalAlignment="Top" Width="129" Height="35" Background="#FF409140" Click="ButtonNew_Click" Foreground="#FFF3F1F1" FontWeight="Bold"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="35,292,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="ButtonCancel_Click"/>
        <Label Content="Задача" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled ="False" x:Name="BoxTasks" DisplayMemberPath = "Name" SelectedValuePath = "Id" SelectedValue = "{Binding Id_Task, Mode=TwoWay}" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="537"/>
        <TabControl HorizontalAlignment="Left" Height="178" Margin="35,94,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="Комментарий">
                <Grid Background="White">
                    <TextBox HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Top" Width="546" Background="#FFFBFBFB"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="___Без_имени_" Header="Дополнительно">
                <Grid Background="White" >
                    <Label Content="Дата создания" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата редактироавния" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker IsEnabled="False" x:Name="Box_CreateDate" Text ="{Binding Create_Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"/>
                    <DatePicker IsEnabled="False" x:Name="Box_EditDate" Text ="{Binding Edit_Date, Mode=TwoWay}" HorizontalAlignment="Left" Margin="228,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Автор" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="73"/>
                    <ComboBox IsEnabled="False" x:Name="Box_Author" SelectedValuePath="id" DisplayMemberPath="Email"  SelectedValue = "{Binding Id_Person, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Width="331" ItemsSource="{Binding}"/>
                    <Button x:Name="ButtonAddAuthor" Content="..." HorizontalAlignment="Left" Margin="351,118,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.394,-0.014" Click="ButtonAddAuthor_Click" Height="22"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonAddTask" Content="..." HorizontalAlignment="Left" Margin="577,50,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.394,-0.014" Click="ButtonAddTask_Click" Height="22"/>

    </Grid>
</Window>
