DlgLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjects"
        xmlns:DBProjects="clr-namespace:DBProjects" x:Class="AppProjects.DlgLogin"
        mc:Ignorable="d"
        Title="Вход" Height="284.267" Width="477.882" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="personsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Persons}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource personsViewSource}" Margin="0">
        <Button x:Name="ButtonOK" Content="Готово" HorizontalAlignment="Left" Margin="256,196,0,0" VerticalAlignment="Top" Width="175" Height="35" Background="#FF409140" Click="ButtonOK_Click" FontWeight="Bold" Foreground="#FFFBF9F9"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top" Width="156" Height="35" Click="ButtonCancel_Click"/>
        <TabControl HorizontalAlignment="Left" Height="155" Margin="25,19,0,0" VerticalAlignment="Top" Width="421">
            <TabItem Header="Имя и пароль">
                <Grid>
                    <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="BoxUser" Text="{Binding User, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="176,30,0,0" VerticalAlignment="Top" Width="227" DisplayMemberPath="Email" ItemsSource="{Binding}" SelectedValuePath="id"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.469"/>
                    <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Left" Height="28" Margin="176,77,0,0" VerticalAlignment="Top" Width="227"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка даты">
                <Grid>
                    <DatePicker x:Name="BoxDate" HorizontalAlignment="Left" Margin="120,21,0,0" VerticalAlignment="Top" Height="28" Width="255" SelectedDate="{Binding CurrentDate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DBProjects:MainWindow}}}"/>
                    <Label Content="Рабочая дата" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
