DlgPerson.xaml

<Window x:Class="AppProjects.DlgPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjects"
        mc:Ignorable="d"
        Title="DlgPerson" Height="397.333" Width="648" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-3,-2" HorizontalAlignment="Left" Width="645">
        <Button x:Name="ButtonNew" Content="Готово" HorizontalAlignment="Left" Margin="483,309,0,0" VerticalAlignment="Top" Width="124" Height="35" Background="#FF409140" Click="ButtonNew_Click" FontWeight="Bold" Foreground="#FFECE6E6"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="35,309,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="ButtonCancel_Click"/>
        <TabControl HorizontalAlignment="Left" Height="272" Margin="35,22,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="Основное">
                <Grid Background="White" Margin="0,0,0,-2">
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Раб. Телефон" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="Факс" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="Должность" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxFirstName" HorizontalAlignment="Left" Height="23" Margin="105,14,0,0" TextWrapping="Wrap" Text="{Binding  Path=First_Name, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                    <TextBox x:Name="BoxLastName" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" TextWrapping="Wrap" Text="{Binding  Path=Last_Name, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                    <TextBox x:Name="BoxTitle" HorizontalAlignment="Left" Height="23" Margin="105,76,0,0" TextWrapping="Wrap" Text="{Binding  Path=Job_Title, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                    <TextBox x:Name="BoxOfficePhone" HorizontalAlignment="Left" Height="23" Margin="105,104,0,0" TextWrapping="Wrap" Text="{Binding  Path=Office_Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                    <TextBox x:Name="BoxFax" HorizontalAlignment="Left" Height="23" Margin="105,135,0,0" TextWrapping="Wrap" Text="{Binding  Path=Fax, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                </Grid>
            </TabItem>
            <TabItem Header="Адрес">
                <Grid Background="White">
                    <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Почтовый код" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Город" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Страна" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxAdress" HorizontalAlignment="Left" Height="23" Margin="108,14,0,0" TextWrapping="Wrap" Text="{Binding  Path=Address, Mode=TwoWay}" VerticalAlignment="Top" Width="427"/>
                    <TextBox x:Name="BoxPostCode" HorizontalAlignment="Left" Height="23" Margin="108,45,0,0" TextWrapping="Wrap" Text="{Binding  Path=Postal_Code, Mode=TwoWay}" VerticalAlignment="Top" Width="427"/>
                    <TextBox x:Name="BoxCity" HorizontalAlignment="Left" Height="23" Margin="108,76,0,0" TextWrapping="Wrap" Text="{Binding  Path=City, Mode=TwoWay}" VerticalAlignment="Top" Width="427"/>
                    <TextBox x:Name="BoxCountry" HorizontalAlignment="Left" Height="23" Margin="108,107,0,0" TextWrapping="Wrap" Text="{Binding  Path=Country, Mode=TwoWay}" VerticalAlignment="Top" Width="427"/>
                    <Label Content="Дом. Телефон" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxHomePhone" HorizontalAlignment="Left" Height="23" Margin="108,142,0,0" TextWrapping="Wrap" Text="{Binding  Path=Home_Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                    <Label Content="Моб. Телефон" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxCellPhone" HorizontalAlignment="Left" Height="23" Margin="108,170,0,0" TextWrapping="Wrap" Text="{Binding  Path=Cell_Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>

                    <ComboBox x:Name="BoxCompany" SelectedValue ="{Binding  Path=Id_Company, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="108,198,0,0" VerticalAlignment="Top" Width="395"/>
                    <Label Content="Компания" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="ButtonAddCompany" Content="..." HorizontalAlignment="Left" Margin="508,198,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.394,-0.014" Click="ButtonAddCompany_Click" Height="22"/>
                </Grid>
            </TabItem>

            <TabItem Header="Параметры входа">
                <Grid Background="White" Margin="0,2,0,-2">
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Left" Height="23" Margin="105,61,0,0" VerticalAlignment="Top" Width="430"/>
                    <Label Content="Подтвердить" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="BoxConferm" HorizontalAlignment="Left" Height="23" Margin="105,95,0,0" VerticalAlignment="Top" Width="430"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoxEmail" HorizontalAlignment="Left" Height="23" Margin="105,27,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="430"/>
                    <CheckBox x:Name="CheckBox_Admin" Content="Администратор" HorizontalAlignment="Left" Margin="105,138,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
