MainWindow.xaml

<Window xmlns:ig="http://schemas.infragistics.com/xaml" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProjects"   
         xmlns:viewmodel="clr-namespace:AppProjects"
         xmlns:Projects="clr-namespace:AppProjects" x:Name="window" x:Class="DBProjects.MainWindow"
        mc:Ignorable="d"
        Title="Организатор проектов" Height="1032" Width="1671.763" Loaded="Window_Loaded" MinWidth="640" MinHeight="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="categoriesViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Categories}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoriesProjectsViewSource" Source="{Binding Projects, Source={StaticResource categoriesViewSource}}"/>
        <CollectionViewSource x:Key="projectsViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Projects}, CreateList=True}"/>
        <CollectionViewSource x:Key="companiesViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Companies}, CreateList=True}"/>
        <CollectionViewSource x:Key="personsViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Persons}, CreateList=True}"/>
        <CollectionViewSource x:Key="tasksViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Tasks}, CreateList=True}"/>
        <CollectionViewSource x:Key="listsViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Lists}, CreateList=True}"/>
        <CollectionViewSource x:Key="companiesProjectsViewSource" Source="{Binding Projects, Source={StaticResource companiesViewSource}}"/>
        <CollectionViewSource x:Key="tasksCommentsViewSource" Source="{Binding Comments, Source={StaticResource tasksViewSource}}"/>
        <CollectionViewSource x:Key="commentsViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:Comments}, CreateList=True}"/>
        <CollectionViewSource x:Key="viewObjectViewSource" d:DesignSource="{d:DesignInstance {x:Type Projects:ViewObject}, CreateList=True}"/>
        <CollectionViewSource x:Key="listsTasksViewSource" Source="{Binding Tasks, Source={StaticResource listsViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,33,0,0" Background="#FFDCD9D9" DataContext="{StaticResource viewObjectViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="1472*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tab_Control" FontSize="16" Margin="20,5,0,15" Grid.Column="1" Grid.ColumnSpan="4" SelectedIndex="{Binding Mode=OneWay}">
            <TabItem x:Name="Task_Tab_Copy" Header="Мои задания!" IsEnabled="True" Margin="-2,-2,-2,0">
                <Grid DataContext="{StaticResource listsTasksViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33" />
                        <ColumnDefinition Width="267"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <DockPanel x:Name="Dock1" Grid.Column="3" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="965*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Height="30"  TextWrapping="Wrap" Text="Мои задачи" VerticalAlignment="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D" Grid.ColumnSpan="2"/>
                            <DataGrid  Grid.Row="0" x:Name="MyTask_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" Margin="0,40,0,53" RowDetailsVisibilityMode="Visible" IsReadOnly="True" SelectionChanged="MyTask_DataGrid_SelectionChanged" AlternatingRowBackground="#FFF1F3F5" AlternationCount="2" AreRowDetailsFrozen="True" HorizontalGridLinesBrush="#FFA0A4A4" VerticalGridLinesBrush="#FFA0A4A4" Background="{x:Null}" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="nameColumn2" Binding="{Binding Start_Date, StringFormat=dd MMM yyyy}" Header="Дата начала" Width="Auto"/>
                                    <DataGridTextColumn x:Name="nameColumn6" Binding="{Binding Name}" Header="Name" Width="*"/>
                                    <DataGridTextColumn x:Name="statusColumn2" Binding="{Binding Status}" Header="Статус" Width="Auto"/>
                                    <DataGridTextColumn x:Name="progressColumn2" Binding="{Binding Progress}" Header="Прогресс" Width="Auto"/>
                                    <DataGridTextColumn x:Name="descriptionColumn2" Binding="{Binding Description}" Header="Описание" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="nameColumn10" Binding="{Binding Due_Date, StringFormat=dd MMM yyyy}" Header="Срок выполнения" Width="Auto"/>
                                    <DataGridTextColumn x:Name="nameColumn12" Binding="{Binding Done_Date, StringFormat=dd MMM yyyy}" Header="Дата выполнения" Width="Auto"/>
                                    <DataGridTextColumn x:Name="idColumn3" Binding="{Binding Id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="id_ListColumn2" Binding="{Binding Id_List}" Header="Id Этапа" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="id_OwnerColumn3" Binding="{Binding Id_Owner}" Header="Id Владельца" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="priorityColumn2" Binding="{Binding Priority}" Header="Приоритет" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="tagsColumn3" Binding="{Binding Tags}" Header="Теги" Width="Auto" Visibility="Hidden"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="0" x:Name="MyTask_ButtonEdit" Content="Изменить" Margin="10,0,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="MyTask_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" IsEnabled="False" Grid.ColumnSpan="2"/>
                            <Button Grid.Row="0" x:Name="MyTask_ButtonDelete" Content="Удалить" Grid.Column="1" Margin="52.5,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" IsEnabled="False" Click="MyTask_ButtonDelete_Click"/>

                            <GridSplitter Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Stretch" Background="#FFECECEC" BorderBrush="#FFE8E7E7" Grid.ColumnSpan="2"  />

                            <TextBlock Grid.Row="2" Height="30"  TextWrapping="Wrap" Text="Обсуждения в рабочей группе"  VerticalAlignment="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D" Grid.ColumnSpan="2"/>
                            <Button Grid.Row="2" x:Name="MyComment_ButtonAdd" Content="Добавить" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Background="#FF409140" Foreground="#FFEAE7E7" Click="MyComment_ButtonAdd_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                            <Button Grid.Row="2" x:Name="MyComment_ButtonEdit" Content="Изменить" Grid.Column="1" Margin="52.5,0,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="MyComment_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" IsEnabled="False"/>
                            <Button Grid.Row="2" x:Name="MyComment_ButtonDelete" Content="Удалить" Grid.Column="1" Margin="162.5,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" Click="MyComment_ButtonDelete_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" IsEnabled="False"/>
                            <DataGrid x:Name="MyComment_DataGrid" SelectedValuePath="Id" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                      ItemsSource="{Binding Source={StaticResource tasksCommentsViewSource}}" Margin="0,45,0,59" 
                                      Grid.Row="2" RowDetailsVisibilityMode="Visible" IsReadOnly="True" 
                                      SelectionMode="Single" SelectionChanged="MyComment_DataGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="#FFF1F3F5" AlternationCount="2" HorizontalGridLinesBrush="#FFA0A4A4" VerticalGridLinesBrush="#FFA0A4A4" Background="{x:Null}" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="Email" Binding="{Binding Persons.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Автор  сообщения" Width="*" FontWeight="Bold"/>
                                    <DataGridTextColumn x:Name="Date" Binding="{Binding Create_Date, StringFormat=dd MMM yyyy hh:mm:ss}" Header="Создано" Width="Auto"/>

                                    <DataGridTemplateColumn x:Name="create_DateColumn1" Header="Дата создания" Width="200" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Create_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="edit_DateColumn1" Header="Дата изменения" Width="200" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Edit_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="idColumn7" Binding="{Binding Id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="id_TaskColumn1" Binding="{Binding Id_Task}" Header="Id Task" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="textColumn1" Binding="{Binding Text}" Header="Текст" Width="Auto" Visibility="Hidden"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate >
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Stretch" DockPanel.Dock="Top"   Grid.Column="2" Height="Auto" Text="{Binding Text}" Margin="10,10,10,30" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="-227,75,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2" Click="Button_Click"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel x:Name="dockPanel" Grid.Column="0" MinWidth="198.9" MinHeight="200" Grid.ColumnSpan="2">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Поиск задач" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" MinWidth="200" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в название: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="MyTask_BoxName" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Статус: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="MyTask_BoxStatus" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" SelectedValuePath="Description" IsEditable="True">
                            <ComboBoxItem Content="В ожидании"/>
                            <ComboBoxItem Content="Выполняется"/>
                            <ComboBoxItem Content="Выполнено"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Сроки: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="MyTask_BoxTerm" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" SelectedValuePath="Description" IsEditable="True">
                            <ComboBoxItem Content="На сегодня"/>
                            <ComboBoxItem Content="На 10 дней"/>
                            <ComboBoxItem Content="На 30 дней"/>
                            <ComboBoxItem Content="Просроченые"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Приоритет: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="MyTask_BoxPriority" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" SelectedValuePath="Description" IsEditable="True">
                            <ComboBoxItem Content="Обычный"/>
                            <ComboBoxItem Content="Средний"/>
                            <ComboBoxItem Content="Высокий"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Ответственный исполнитель:" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>


                        <ComboBox x:Name="MyTask_BoxOwner" SelectedIndex="-1" IsEditable="True" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" DisplayMemberPath="Email" 
                                  ItemsSource="{Binding Source={StaticResource personsViewSource}}" SelectedValuePath="id" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в заметках: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="MyTask_BoxNotes" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <Button x:Name="MyTask_FilterButton" Content="Применить" Grid.Column="2" Margin="10,20,0,10" HorizontalAlignment="Left" Width="97" Background="#FF236899" Foreground="#FFE8E5E5" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" DockPanel.Dock="Top" Click="MyTask_FilterButton_Click"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                    <GridSplitter Grid.Column="4" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFFFEFE" />
                    <DockPanel Grid.Column="5" Margin="0,0,0,0" MinWidth="200" MinHeight="200" >
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Информация о задаче" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Проект: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Lists.Projects.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Этап: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Lists.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Задача: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Name}"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Статус: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Приоритет: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Priority}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Ответственный исполнитель: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Persons.Email}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Описание: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                    </DockPanel>

                </Grid>
            </TabItem>

            <TabItem x:Name="Company_Tab" Header="Компании >" Background="#FFE5E5E5"  >
                <Grid DataContext="{StaticResource companiesViewSource}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254.5" />
                        <ColumnDefinition Width="45.5"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="3" MinWidth="600" MinHeight="200" LastChildFill="False" Margin="0,0,0,53" >
                        <TextBlock Height="30"  TextWrapping="Wrap" Text="Список компаний" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,0,0" FontSize="18" MinWidth="200" Foreground="#FF50555D"/>
                        <DataGrid SelectionMode="Single" SelectedValuePath="id" x:Name="Company_DataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top" 
                                  Margin="0" SelectionChanged="Company_DataGrid_SelectionChanged" AlternatingRowBackground="#FFF1F3F5" 
                                  AlternationCount="1" IsSynchronizedWithCurrentItem="True" Hyperlink.Click="Company_DataGrid_Click" HorizontalGridLinesBrush="#FFA0A4A4" VerticalGridLinesBrush="#FFA0A4A4">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="nameColumn4" Header="Название компании" Width="*" CanUserSort="True" SortDirection="Ascending">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Visibility="Hidden" x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                                <DataGridTextColumn Visibility="Hidden" x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="SizeToHeader"/>
                                <DataGridTextColumn Visibility="Hidden" x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                                <DataGridTextColumn Visibility="Hidden" x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="faxColumn" Binding="{Binding Fax}" Header="Телефон / Факс" Width="Auto"/>
                                <DataGridTextColumn x:Name="idColumn5" Binding="{Binding id}" Header="id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn Visibility="Hidden" x:Name="industryColumn" Binding="{Binding Industry}" Header="Industry" Width="SizeToHeader"/>
                                <DataGridTextColumn Visibility="Hidden" x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" Width="SizeToHeader"/>
                                <DataGridTextColumn Visibility="Hidden" x:Name="post_codeColumn" Binding="{Binding Post_code}" Header="Post code" Width="SizeToHeader"/>
                                <DataGridHyperlinkColumn x:Name="websiteColumn" Binding="{Binding Website}" Header="Веб-сайт" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <Button x:Name="Company_ButtonAdd" Content="Добавить" Grid.Column="3" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Background="#FF409140" Foreground="#FFEAE7E7" Click="Company_ButtonAdd_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom"/>
                    <Button x:Name="Company_ButtonEdit"  Content="Изменить" Grid.Column="3" Margin="120,0,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="Company_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <Button x:Name="Company_ButtonDelete"  Content="Удалить" Grid.Column="3" Margin="230,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" Click="Company_ButtonDelete_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <DockPanel Grid.Column="0" MinWidth="198.9" MinHeight="200" Grid.ColumnSpan="2">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Поиск компаний " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" MinWidth="200" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в название: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Company_BoxName" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Индустрия: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Company_BoxIndustry" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" IsSynchronizedWithCurrentItem="False" IsEditable="True" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Город " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Company_BoxCity" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" IsEditable="True" SelectionChanged="Company_FilterButton_Click" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Телефон: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Company_BoxPhone" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в заметках: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Company_BoxNotes" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Страна: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Company_BoxCountry" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" IsEditable="True" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Исполнительный директор: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Company_BoxOwner" IsEditable="True" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" DisplayMemberPath="Email" ItemsSource="{Binding Source={StaticResource personsViewSource}}" SelectedValuePath="Id" />


                        <Button x:Name="Company_FilterButton" Content="Применить" Grid.Column="2" Margin="10,20,0,10" HorizontalAlignment="Left" Width="97" Background="#FF236899" Foreground="#FFE8E5E5" Click="Company_FilterButton_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" DockPanel.Dock="Top"/>

                    </DockPanel>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                    <GridSplitter Grid.Column="4" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFFFEFE" />
                    <DockPanel Grid.Column="5" Margin="0,0,0,0" MinWidth="200" MinHeight="200">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Информация о компании" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Название: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Адрес: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Country, Mode=TwoWay}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Post_code, Mode=TwoWay}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Контакты: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Fax}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Исполнительный директор: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Persons.Email}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>


                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Заметки: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Notes}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <Button x:Name="Company_ButtonToProject" Content="Показать проекты" Grid.Column="2" Margin="10,20,0,0" Background="#FF409140"  Foreground="#FFF5F4F4" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="Company_ButtonToProject_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Project_Tab" Header="Проекты >" Margin="0" Height="24" IsEnabled="False" Background="#FFE5E5E5">
                <Grid DataContext="{StaticResource projectsViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="2" DockPanel.Dock ="Top" Margin="0,0,0,53">
                        <TextBlock Height="30"  TextWrapping="Wrap" Text="Список проектов " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>

                        <DataGrid SelectionMode="Single" x:Name="Project_DataGrid" IsReadOnly="True" AutoGenerateColumns="False"  
                                  EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" DockPanel.Dock="Top" SelectionChanged="Project_DataGrid_SelectionChanged" AlternatingRowBackground="#FFF1F3F5" AlternationCount="2" VerticalGridLinesBrush="#FFA0A4A4" HorizontalGridLinesBrush="#FFA0A4A4" Background="{x:Null}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Название проекта" Width="*"/>
                                <DataGridTextColumn x:Name="descriptionColumn1" Binding="{Binding Description}" Header="Описание" Width="Auto" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="id_CategoryColumn" Binding="{Binding Id_Category}" Header="Id Category" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="id_CompanyColumn" Binding="{Binding Id_Company}" Header="Id Company" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="id_OwnerColumn1" Binding="{Binding Persons.Email}" Header="Руководитель проекта" Width="Auto" Visibility="Visible"/>
                                <DataGridTextColumn x:Name="tagsColumn1" Binding="{Binding Tags}" Header="Tags" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Год" Width="Auto"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel>
                    <Button x:Name="Project_ButtonAdd" Content="Добавить" Grid.Column="2" Margin="10,-60,0,10" HorizontalAlignment="Left" Width="100" Background="#FF409140" Foreground="#FFEAE7E7" Click="Project_ButtonAdd_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                    <Button x:Name="Project_ButtonEdit" Content="Изменить" Grid.Column="2" Margin="120,-60,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="Project_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>
                    <Button x:Name="Project_ButtonDelete" Content="Удалить" Grid.Column="2" Margin="230,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" Click="Project_ButtonDelete_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>
                    <DockPanel Grid.Column="0" MinWidth="198.9" MinHeight="200">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Поиск проектов " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" MinWidth="200" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в название: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Project_BoxName" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Категория: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Project_BoxCategory" IsEditable="True" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource categoriesViewSource}}" SelectedValuePath="Id" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Год: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Project_BoxYear" IsEditable="True" Height="Auto"  Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />

                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в описании: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Project_BoxNotes" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Руководитель проекта: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Project_BoxOwner" IsEditable="True" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" DisplayMemberPath="Email" ItemsSource="{Binding Source={StaticResource personsViewSource}}" SelectedValuePath="Id" />
                        <Button x:Name="Project_FilterButton" Content="Применить" Grid.Column="2" Margin="10,20,0,10" HorizontalAlignment="Left" Width="97" Background="#FF236899" Foreground="#FFE8E5E5" Click="Project_FilterButton_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                    <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFFFEFE" />
                    <DockPanel Grid.Column="4" DockPanel.Dock ="Top" Margin="0,0,0,0" MinWidth="200" MinHeight="200">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Информация о проекте " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Название проекта: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Компания: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Companies.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Категория проекта: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Categories.Name}"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Год: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Year}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Руководитель проекта: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Persons.Email}"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Описание: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <Button x:Name="Project_ButtonToList" Content="Показать этапы проекта" Grid.Column="2" Margin="10,20,0,0" Background="#FF409140"  Foreground="#FFF5F4F4" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="Project_ButtonToProject_Click" DockPanel.Dock="Top" IsEnabled="False"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="List_Tab" Header="Этапы >" Margin="0" IsEnabled="False">
                <Grid DataContext="{StaticResource listsViewSource}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="2" DockPanel.Dock ="Top" Margin="0,0,0,53" >
                        <TextBlock Height="30"  TextWrapping="Wrap" Text="Этапы проекта" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                        <DataGrid x:Name="List_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                  ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="Visible" 
                                  DockPanel.Dock="Top" SelectionChanged="List_DataGrid_SelectionChanged_1" IsReadOnly="True" 
                                  AlternatingRowBackground="#FFF1F3F5" AlternationCount="2"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" HorizontalGridLinesBrush="#FFA0A4A4" VerticalGridLinesBrush="#FFA0A4A4">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn4" Binding="{Binding Id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="nameColumn3" Binding="{Binding Name}" Header="Название" Width="*" FontWeight="Bold"/>

                                <DataGridTextColumn x:Name="Email2" Binding="{Binding Persons.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Руководитель работ"  Visibility="Visible" Width="Auto"/>

                                <DataGridTextColumn x:Name="id_ProjectColumn1" Binding="{Binding Id_Project}" Header="Id Project" Width="Auto" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="noteColumn1" Binding="{Binding Note}" Header="Описание" Width="Auto"  Visibility="Hidden"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate >
                                <DataTemplate>
                                    <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Stretch" DockPanel.Dock="Top"   Grid.Column="2" Height="Auto" Text="{Binding Note}" Margin="10,10,10,30" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                    </DockPanel>
                    <Button x:Name="List_ButtonAdd" Content="Добавить" Grid.Column="2" Margin="10,-60,0,10" HorizontalAlignment="Left" Width="100" Background="#FF409140" Foreground="#FFEAE7E7" Click="List_ButtonAdd_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                    <Button x:Name="List_ButtonEdit" Content="Изменить" Grid.Column="2" Margin="120,-60,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="List_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>
                    <Button x:Name="List_ButtonDelete" Content="Удалить" Grid.Column="2" Margin="230,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" Click="List_ButtonDelete_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>
                    <DockPanel Grid.Column="0" MinWidth="198.9" MinHeight="200">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Поиск этапов " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" MinWidth="200" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в название: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="List_BoxName" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в заметках: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="List_BoxNotes" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Руководитель этапа: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="List_BoxOwner" IsEditable="True" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" DisplayMemberPath="Email" ItemsSource="{Binding Source={StaticResource personsViewSource}}" SelectedValuePath="Id" />
                        <Button x:Name="List_FilterButton" Content="Применить" Grid.Column="2" Margin="10,20,0,10" HorizontalAlignment="Left" Width="97" Background="#FF236899" Foreground="#FFE8E5E5" Click="List_FilterButton_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                    <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFFFEFE" />
                    <DockPanel Grid.Column="4" DockPanel.Dock ="Top" Margin="0,0,0,0" MinWidth="200" MinHeight="200">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Информация об этапе" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Название этап: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Проект: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Projects.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Компания: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Projects.Companies.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Руководитель работ: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Persons.Email}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Описание: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>

                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Note}"/>
                        <Button x:Name="List_ButtonToTask" Content="Показать задачи этапа" Grid.Column="2" Margin="10,20,0,0" Background="#FF409140"  Foreground="#FFF5F4F4" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="List_ButtonToProject_Click" DockPanel.Dock="Top" IsEnabled="False"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Task_Tab" Header="Задачи" IsEnabled="False">
                <Grid DataContext="{StaticResource tasksViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33" />
                        <ColumnDefinition Width="267"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="3" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Height="30"  TextWrapping="Wrap" Text="Задачи этапа" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                            <DataGrid  Grid.Row="0" x:Name="Task_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,40,0,53" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="Task_DataGrid_SelectionChanged" AlternatingRowBackground="#FFF1F3F5" AlternationCount="2" Background="{x:Null}" HorizontalGridLinesBrush="#FFA0A4A4" VerticalGridLinesBrush="#FFA0A4A4">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="nameColumn7" Binding="{Binding Start_Date, StringFormat=dd MMM yyyy}" Header="Дата начала" Width="Auto"/>
                                    <DataGridTextColumn x:Name="nameColumn5" Binding="{Binding Name}" Header="Name" Width="*"/>
                                    <DataGridTextColumn x:Name="statusColumn1" Binding="{Binding Status}" Header="Статус" Width="Auto"/>
                                    <DataGridTextColumn x:Name="progressColumn1" Binding="{Binding Progress}" Header="Прогресс" Width="Auto"/>
                                    <DataGridTextColumn x:Name="descriptionColumn3" Binding="{Binding Description}" Header="Описание" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="nameColumn8" Binding="{Binding Due_Date, StringFormat=dd MMM yyyy}" Header="Срок выполнения" Width="Auto"/>
                                    <DataGridTextColumn x:Name="nameColumn9" Binding="{Binding Done_Date, StringFormat=dd MMM yyyy}" Header="Дата выполнения" Width="Auto"/>
                                    <DataGridTextColumn x:Name="idColumn6" Binding="{Binding Id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="id_ListColumn1" Binding="{Binding Id_List}" Header="Id Этапа" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="id_OwnerColumn2" Binding="{Binding Id_Owner}" Header="Id Владельца" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="priorityColumn1" Binding="{Binding Priority}" Header="Приоритет" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="tagsColumn2" Binding="{Binding Tags}" Header="Теги" Width="Auto" Visibility="Hidden"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Row="0" x:Name="Task_ButtonAdd" Content="Добавить" Grid.Column="2" Margin="10,-60,0,10" HorizontalAlignment="Left" Width="100" Background="#FF409140" Foreground="#FFEAE7E7" Click="Task_ButtonAdd_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                            <Button Grid.Row="0" x:Name="Task_ButtonEdit" Content="Изменить" Grid.Column="2" Margin="120,-60,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="Task_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>
                            <Button Grid.Row="0" x:Name="Task_ButtonDelete" Content="Удалить" Grid.Column="2" Margin="230,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False" Click="Task_ButtonDelete_Click"/>

                            <GridSplitter Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Stretch" Background="#FFECECEC" BorderBrush="#FFE8E7E7"  />

                            <TextBlock Grid.Row="2" Height="30"  TextWrapping="Wrap" Text="Обсуждения в рабочей группе" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                            <Button Grid.Row="2" x:Name="Comment_ButtonAdd" Content="Добавить" Grid.Column="2" Margin="10,-60,0,10" HorizontalAlignment="Left" Width="100" Background="#FF409140" Foreground="#FFEAE7E7" Click="Comment_ButtonAdd_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                            <Button Grid.Row="2" x:Name="Comment_ButtonEdit" Content="Изменить" Grid.Column="2" Margin="120,-60,0,10" RenderTransformOrigin="0.827,0.76" HorizontalAlignment="Left" Width="100" Background="#FF236899" Foreground="#FFE8E5E5" Click="Comment_ButtonEdit_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>
                            <Button Grid.Row="2" x:Name="Comment_ButtonDelete" Content="Удалить" Grid.Column="2" Margin="230,0,0,10" RenderTransformOrigin="0.88,0.64" HorizontalAlignment="Left" Width="100" Background="#FFC7180F" Foreground="#FFE6DFDF" Click="Comment_ButtonDelete_Click_1" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" IsEnabled="False"/>



                            <DataGrid x:Name="Comment_DataGrid" SelectedValuePath="Id" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                                      ItemsSource="{Binding Source={StaticResource commentsViewSource}}" Margin="0,45,0,59" 
                                      Grid.Row="2" RowDetailsVisibilityMode="Visible" IsReadOnly="True" 
                                      SelectionMode="Single" SelectionChanged="Comment_DataGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="#FFF1F3F5" AlternationCount="2" HorizontalGridLinesBrush="#FFA0A4A4" VerticalGridLinesBrush="#FFA0A4A4" Background="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="Email1" Binding="{Binding Persons.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Автор  сообщения" Width="*" FontWeight="Bold"/>
                                    <DataGridTextColumn x:Name="Date1" Binding="{Binding Create_Date, StringFormat=dd MMM yyyy hh:mm:ss}" Header="Создано" Width="Auto" 
                                                        />

                                    <DataGridTemplateColumn x:Name="create_DateColumn" Header="Дата создания" Width="1000" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Create_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="edit_DateColumn" Header="Дата изменения" Width="200" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Edit_Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="id_TaskColumn" Binding="{Binding Id_Task}" Header="Id Task" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="textColumn" Binding="{Binding Text}" Header="Текст" Width="Auto" Visibility="Hidden"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate >
                                    <DataTemplate>
                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Stretch" DockPanel.Dock="Top"   Grid.Column="2" Height="Auto" Text="{Binding Text}" Margin="10,10,10,30" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>



                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Column="0" MinWidth="198.9" MinHeight="200" Grid.ColumnSpan="2">
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Поиск задач" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" MinWidth="200" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в название: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Task_BoxName" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Статус: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Task_BoxStatus" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" SelectedValuePath="Description" IsEditable="True">
                            <ComboBoxItem Content="В ожидании"/>
                            <ComboBoxItem Content="Выполняется"/>
                            <ComboBoxItem Content="Выполнено"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Сроки: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Task_BoxTerm" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" SelectedValuePath="Description" IsEditable="True">
                            <ComboBoxItem Content="На сегодня"/>
                            <ComboBoxItem Content="На 10 дней"/>
                            <ComboBoxItem Content="На 30 дней"/>
                            <ComboBoxItem Content="Просроченые"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Приоритет: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Task_BoxPriority" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" SelectedValuePath="Description" IsEditable="True">
                            <ComboBoxItem Content="Обычный"/>
                            <ComboBoxItem Content="Средний"/>
                            <ComboBoxItem Content="Высокий"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Ответственный исполнитель: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <ComboBox x:Name="Task_BoxOwner" SelectedIndex="-1" IsEditable="True" Height="Auto" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" DisplayMemberPath="Email" 
                                  ItemsSource="{Binding Source={StaticResource personsViewSource}}" SelectedValuePath="id" SelectedValue="0" />
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Текст в заметках: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBox x:Name="Task_BoxNotes" Height="Auto"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,0" />
                        <Button x:Name="Task_FilterButton" Content="Применить" Grid.Column="2" Margin="10,20,0,10" HorizontalAlignment="Left" Width="97" Background="#FF236899" Foreground="#FFE8E5E5" Click="List_FilterButton_Click" FontSize="14" FontWeight="Bold" Height="33" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" />
                    <GridSplitter Grid.Column="4" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFFFFEFE" />
                    <DockPanel Grid.Column="5" Margin="0,0,0,0" MinWidth="200" MinHeight="200" >
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Информация о задаче" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" FontSize="18" Foreground="#FF50555D"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Проект: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Lists.Projects.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Этап: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Lists.Name}"/>
                        <TextBlock Height="Auto"  TextWrapping="Wrap" Text="Задача: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0" Text="{Binding Name}"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Ответственный исполнитель: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Persons.Email}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Описание: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Статус: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Приоритет: " VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Margin="10,10,10,0" Foreground="#FF3B6393"/>
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Priority}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0"/>

                    </DockPanel>

                </Grid>
            </TabItem>

            <TabItem x:Name="Task_Diagram" Header="Диаграма Ганта">
                <Grid x:Name="LayoutRoot">



                    <Grid.Resources>
                        <viewmodel:ListBackedProjectViewModel x:Key="viewmodel"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource viewmodel}" />
                    </Grid.DataContext>
                    <ig:ListBackedProject x:Name="dataProvider"
                        TaskItemsSource="{Binding Tasks}">
                        <ig:ListBackedProject.TaskPropertyMappings>
                            <!-- Add Project Task Property Mappings Here -->
                            <ig:ProjectTaskPropertyMappingCollection UseDefaultMappings="True">
                                <!-- Start Mandatory Project Task Property Mappings -->
                                <ig:ProjectTaskPropertyMapping TaskProperty="DataItemId"
                                       DataObjectProperty="TaskID" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="Tasks"
                                       DataObjectProperty="Tasks" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="ConstraintType"
                                       DataObjectProperty="ConstraintType" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="ConstraintDate"
                                       DataObjectProperty="ConstraintDate" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="DurationFormat"
                                       DataObjectProperty="DurationFormat" />
                                <!-- End Mandatory Project Task Property Mappings -->
                                <ig:ProjectTaskPropertyMapping TaskProperty="TaskName"
                                       DataObjectProperty="Name" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="Start"
                                       DataObjectProperty="Start" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="IsMilestone"
                                       DataObjectProperty="IsMilestone" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="IsActive"
                                       DataObjectProperty="IsInProgress" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="Duration"
                                       DataObjectProperty="DurationInHours" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="Deadline"
                                       DataObjectProperty="DeadlineDate" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="IsManual"
                                       DataObjectProperty="IsUndetermined" />
                                <ig:ProjectTaskPropertyMapping TaskProperty="Resources"
                                       DataObjectProperty="ResourceName" />
                            </ig:ProjectTaskPropertyMappingCollection>
                        </ig:ListBackedProject.TaskPropertyMappings>
                    </ig:ListBackedProject>
                    <ig:XamGantt x:Name="gantt"
               Project="{Binding ElementName=dataProvider}"/>

                </Grid>

            </TabItem>
        </TabControl>
        <Menu Height="32" Margin="0,-32,0,0" VerticalAlignment="Top" Background="#FF332D47" Grid.ColumnSpan="5">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Быстрое добавление" Height="32" Width="131" Foreground="#FFF1EBEB">
                <MenuItem x:Name="MenuAddCategory" Header="Новая категория" HorizontalAlignment="Left" Height="30" Width="240" Foreground="Black" Click="MenuAddCategory_Click"/>
                <MenuItem x:Name="MenuAddPerson" Header="Добавить пользователя" HorizontalAlignment="Left" Height="30" Width="240" Foreground="Black" Click="MenuAddPerson_Click"/>
                <MenuItem x:Name="MenuAddCompany" Header="Добавить компанию" HorizontalAlignment="Left" Height="30" Width="240" Foreground="Black" Click="Company_ButtonAdd_Click"/>
                <MenuItem x:Name="MenuExit" Header="Выход" HorizontalAlignment="Left" Height="30" Width="240" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="MenuUser"  Header="Пользователь" Height="32" Width="164" Foreground="#FFF1EBEB"  HorizontalAlignment = "Right" FontWeight="Bold" >
                <MenuItem x:Name="MenProfile" Header="Профиль" HorizontalAlignment="Left" Height="30" Width="240" Foreground="Black" Click="MenProfile_Click"/>
                <MenuItem x:Name="MenuChangeUser" Header="Сменить пользователя" HorizontalAlignment="Left" Height="30" Width="240" Foreground="Black" Click="MenuChangeUser_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
